spring:data.mongodb.uri=mongodb://127.0.0.1:27017/mybankdb
spring.application.name=micro-credit-card
spring.main.allow-circular-references=true
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka